
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="https://mono29.com/feed/resource/bootstrap.min.css?1583836662">
	<link rel="stylesheet" href="https://mono29.com/feed/resource/font/psl_kanda_ex/stylesheet.css" type="text/css" charset="utf-8" />
	<style>	
	body {
		font-family: 'psl_kandaextra_proregular';
		font-size: 1.8em;
		letter-spacing:0px;
		background: #eeeeee;	
		padding:0px;
		overflow: hidden;
	}
	
	.container {
		width: 1090px;
		padding: 5px;
		text-align: center;
		background-color: #fff;
	}
	
	.block {
		width: 100%;
		display: block;
		text-align: center;
		border: 1px solid #333333;
		position: relative;
	}
	
	.day-box {
		display: block;
		float: left;
		width: 135px;
	}
	
	.img-style {
		width:100%;
	}

	.img-opacity {
		 opacity: 0.3;
	}
	
	.img-tmp {
		width:100%;
	}
	
/*	for 4 movies */
.main_img4 {
		z-index: -1;
		background-image: url("https://mono29.com/tools/images/gen_program/4movies.png");
		width: 900px;
		height: 900px;
		overflow: hidden;
	}
	.style_title4 {
		position: relative;
		top: 145px;
		width: 100%;
		text-align: center;
		color: #ffffff;
		font-size: 50px;
		text-shadow: 3px 3px 3px #000000;
	}
	.block4 {
		display: block;
		float: left;
		width: 293px;
	}
	.block4_2 {
		display: block;
		float: left;
		width: 247px;
	}	
	.size_img4 {
		width: 100%;
	}	
	.block4 .block_img4 {
		width: 188px;
		display: block;
		text-align: center;
		position: relative;
		top: 146px;
		vertical-align: middle;
		z-index: -1;
		left: 205px;
	}
	.block4 .style_txt4 {
		width: 596px;
		height: 60px;
		display: block;
		text-align: center;
		float: left;
		color: #000000;
		font-size: 40px;
		top: 144px;
		position: relative;
	}
	.block4_2 .block_img4 {
		width: 188px;
		display: block;
		text-align: center;
		position: relative;
		top: 135px;
		vertical-align: middle;
		z-index: -1;
		left: 107px;
	}
	.block4_2 .style_txt4 {
		width: 400px;
		height: 60px;
		display: block;
		text-align: center;
		float: left;
		color: #000000;
		font-size: 40px;
		top: 134px;
		position: relative;
	}



	.alert {
		margin-top: 50px;
		text-align:center;
	}
	#select_program_frm {
		height: 650px;
    	overflow-y: scroll;
	}
	</style>
</head>
<body>
	<div class="main_img4">
	<div class="style_title4">หนังดีประจำวันเสาร์ที่ 14 มีนาคม 2563</div>
	
						<div class="block4"> 
		<div class="block_img4"><img class="size_img4" src="https://mono29.com/app/wp-post-thumbnail/TiK0Id.jpg"/></div>
		<div class="style_txt4">04:55 น.</div>	
		</div>		
	
						<div class="block4"> 
		<div class="block_img4"><img class="size_img4" src="https://mono29.com/app/wp-post-thumbnail/ilMPgG.jpg"/></div>
		<div class="style_txt4">06:40 น.</div>	
		</div>		
	
				<div class="clearfix"></div>		<div class="block4_2"> 
		<div class="block_img4"><img class="size_img4" src="https://mono29.com/app/wp-post-thumbnail/AqTY8d.jpg"/></div>
		<div class="style_txt4">08:15 น.</div>	
		</div>		
	
						<div class="block4_2"> 
		<div class="block_img4"><img class="size_img4" src="https://mono29.com/app/wp-post-thumbnail/gxvSZd.jpg"/></div>
		<div class="style_txt4">11:30 น.</div>	
		</div>		
	</div>
</body>
</html>

